{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["electron/**/*.ts", "frontend/src/**/*", "shared/**/*.ts", "frontend/vite.config.ts"]
}
